<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>June Event - Guide</title>
        <link href="https://www.pokemongods.com/images/favicon.ico" rel="icon" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           html, body{
                background-color: #1e1e1edd;
                color: #eeececd9;
                font-family: Candara;
                text-transform: uppercase;
                text-shadow: #e7e7e7b3;
                text-overflow: ellipsis;
                margin: 0%;
            }
        .titlebar {
                Display: flex;
                justify-content:space-between;
                align-items: center;
                color: white;
               
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            text-transform: lowercase;
            font-family: comic;
            font-size: 25px;
            
        }
       
        a {
      text-decoration: none;
      color: whitesmoke;
    }a.no-underline {
      text-decoration: none;
    }  .navbar a {
            color: #ffffff;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 22px;
        }

        .navbar a:hover {
            background: #484848a2 transparent;
            color: rgba(232, 229, 229 , 1);
            border-radius: 5px;
            border: 0.1px solid  rgba(245, 239, 239, 0.4);
        }
        .images {
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        .images img {
            margin: 0 50px;
        }
        .answer{
            font-family: monospace;
            text-transform: none;
            font-size: 1rem;
            border: 0.5px solid rgb(76, 76, 76);
                background-origin: padding-box;
                padding: 1%;
                margin-top: 25px;
                max-width: 1200px;
                margin-left: 35px;
                margin-right: auto;
                background-color: #2a2a2add;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }.box {
                border: 0.5px solid rgb(76, 76, 76);
                background-origin: padding-box;
                padding: 1%;
                margin-top: 25px;
                max-width: 1200px;
                margin-left: 50px;
                margin-right: auto;
                background-color: #2a2a2add;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }/* styles.css */
            
#backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    bottom: 100px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Ensure the button is on top of other elements */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #7b7a7a41; /* Set a background color */
    color: rgba(253, 253, 253, 0.762); /* Set the text color */
    cursor: pointer; /* Add a pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#backToTopBtn:hover {
    background-color: #555; /* Add a darker background on hover */
}

        </style>
    </head>
    <body><br><br>
       <div class="titlebar">  <div>
        <a href="https://www.pokemongods.com"><img src="https://pokemongods.com/images/mws-logo.png" height="70px" width="auto" style="margin-left: 50px;"></a></div>
        <div><h1 style="margin-right: 60px;" >
            ♉ Lucky's Quest Guide  </h1></div>
       </div>
      
       <div class="navbar">
       <div><a href="https://pokemongods.com/game/user/1251511"  class="no-underline">About</a></div>
       <div> <a href="https://i.imgur.com/dYlAaGQ.jpeg"  class="no-underline">Map</a></div>
       <div> <a href="https://pokemongodsblog.w3spaces.com/"  class="no-underline">Blog</a></div>
       <div> <a href="https://discord.com/invite/Rqnj4hp44d"  class="no-underline">Discord</a></div>
       <div> <a href="#answer"  class="no-underline">Answer to Riddles</a></div>
       <br><br><br><br>
       </div>
       <div class="box">
        <h1>♈ Zodiac Event - June ♈</h1>
        <p class="event" style="text-transform: lowercase;">
            The stars have aligned, and the moment we've all been waiting for is finally here! We are ecstatic to announce the Return of the Zodiac Events, where magic, mystery, and celestial wonders await you at every turn.<br>RiddleMasterJK has decided to remain in Orden,<br>taking on the prestigious role of Gatekeeper for the Chamber of the Zodiacs. Known for his enigmatic and mind-bending riddles, RiddleMasterJK will now challenge daring players every month to test their wits and gain entry to this mystical chamber. What are you waiting for? Make your way to the entrance of the Chamber of the Zodiacs located at West Eastbourne Farmlands, where the RiddleMasterJK is waiting for you! This Event will end on June 30th, Enjoy! @everyone
        </p>
        <div class="images">
            <div>
                <p>Step 1. Talk to this dude.</p>
                <img src="https://cdn.discordapp.com/attachments/925285899191861301/1246291672221089822/Screenshot_549.png?ex=665c83d1&is=665b3251&hm=955761ab44aadb8ba788ea52b1a5506216d3b7ed11a1dc081ebaada6282d43c8&" height="200px" width="250px" alt="Zodiac Event Image 1">
            </div>
            <div>
                <p>Step 2. Answer Riddles and Enter the Dungeon.</p>
                <img src="https://i.gyazo.com/6fc18b611be9925d8d6eca66f50b771c.png" height="200px" width="250px" alt="Zodiac Event Image 2">
                
                <br><br><br><br><br><br><br><br>
               
            </div>
        </div> <div> <a href="#answer"  class="no-underline">Click here for Answers to Riddles.</a></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="answer" id="answer"  >
        <p><h1>click on arrows for answers laa-</h1></p><br><br><br>
        <hr><details><summary>Riddle 1: "In thick fur I hide away,With radar eyes for night not day, my toxic coat will spread and sting,bright lights attract my fluttering."</summary>
                
                
                <p style="font-family:monospace;">Answer  :    Collect 15 gems <img src="https://pokemongods.com/images/items/ghost-gem.png"> by Killing 15 <img src="https://pokemongods.com/images/monsters/animated/front/venonat.gif">(venonat route 1) </p>
                </details>

                    <br><br><hr>
                <details><summary>Riddle 2: "Tick Tock swings the clock,The hand shows my land is one,Eyes like lead mind growing dead,Atlast my feast will soon come."                    </summary>
                
                
                    <p style="font-family:monospace;">Answer:   Collect 10 gems <img src="https://pokemongods.com/images/items/electric-gem.png"> by Killing 15 <img src="https://pokemongods.com/images/monsters/animated/front/drowzee.gif">(drowzee route 4)</p>
                    </details>

                    <br><br><hr>
                    <details><summary>Riddle 3: tbh idk, but answer is            </summary>
                    
                    
                        <p style="font-family: monospace;">Answer:   Catch 3 Natu (route 3)  <img src="https://pokemongods.com/images/monsters/animated/front/natu.gif">, level them to level 30 and evo them into Xatu<img src="https://pokemongods.com/images/monsters/animated/front/xatu.gif"><br><br>Then Take off the team and quest enble them and show to the npc.</p>
                        </details><hr>
       </div>
       <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="iamllucky" data-description="Support me on Buy me a coffee!" data-message="Lucky Me <3" data-color="#40DCA5" data-position="Left" data-x_margin="18" data-y_margin="18"></script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <button id="backToTopBtn" title="Go to top" style="font-family:Candara;">⬆ Go To Top</button>
        <script>document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });// script.js
// Get the button
let backToTopBtn = document.getElementById("backToTopBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        backToTopBtn.style.display = "block";
    } else {
        backToTopBtn.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document with smooth behavior
backToTopBtn.addEventListener('click', function() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});
</script>
    </body>
</html>